# online-dreams-map-android-application

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/onlinedreamsmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/online/dreams_map/: StartApp.java
app/src/main/java/com/online/dreams_map/Menus/: MainMenu.java  (+1 more)
app/src/main/res/color/: dreamslib_cardview_button.xml  nav_view_item_textcolor.xml
app/src/main/res/drawable/: content_button.xml  content_button_main.xml  content_button_pressed.xml  dreamslib_cardview_button.xml  dreamslib_cardview_button_main.xml  dreamslib_cardview_button_pressed.xml  ic_blog_black_24dp.xml  ic_dreams_black_24dp.xml  ic_messages_black_24dp.xml  nav_view_item_background.xml  splash_screen.xml
app/src/main/res/layout/: blog_lib_activity.xml  bloglib_element.xml  combobox_activity.xml  combobox_elm.xml  combobox_field.xml  dreams_searchform_activity.xml  dreamslib_activity.xml  dreamslib_element.xml  editdream_activity.xml  listbox_elm.xml  listbox_input.xml  listbox_itemsbox.xml  loginform_activity.xml  main_menu_header.xml  notes_searchform_activity.xml  selectauth_activity.xml  slide1_activity.xml  slide2_activity.xml  slide3_activity.xml  slide4_activity.xml  startapp_activity.xml  viewdream_activity.xml  viewdream_content_element.xml  viewdream_keywords_element.xml  viewdream_mapbutton_element.xml  viewdream_user_element.xml  viewdreammap_activity.xml  viewdreammap_element.xml  viewdreammap_element_empty.xml  viewnote_activity.xml  viewnote_content_element.xml  viewnote_image_element.xml  viewnote_keywords_element.xml  viewnote_title_element.xml  viewnote_user_element.xml  vklogin_activity.xml
app/src/main/res/menu/: alldreams_button.xml  apply_button.xml  left_nav_menu.xml  main_menu_bottom.xml  main_menu_left.xml  mydreams_button.xml  save_button.xml  viewdream_menu_top.xml  viewdreammap_menu_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dreamLibCardView.xml  first_layout.xml  noteLibCardView.xml  progressBarsStyles.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+53 files in other folders)
