<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/formGroupListBoxElm">

    <LinearLayout
        android:orientation="horizontal"
        style="@style/formGroupListBoxElmHelper">

        <TextView
            android:id="@+id/elm_value"
            style="@style/formGroupListBoxElmValue"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <ImageButton
            android:id="@+id/listbox_button"
            style="@style/formGroupListBoxElmButton"
            app:srcCompat="@drawable/ic_close_white_24dp" />

        <TextView
            android:id="@+id/elm_id"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </LinearLayout>

</LinearLayout>