<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forDreamContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:cardBackgroundColor="@color/transparent">

    <Button
        android:id="@+id/openDreamMap"
        style="@style/ContentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показать карту"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

</androidx.cardview.widget.CardView>